# Supabase Configuration
VITE_SUPABASE_URL=https://xlnglvfpnosjscxlufjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbmdsdmZwbm9zanNjeGx1ZmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjU3OTYsImV4cCI6MjA3MzYwMTc5Nn0.W1gLaqvCQiFscR0hBxPxjW70FvFxYp-6pMb7KHWxz1c
